<!doctype html>
<html lang="en">
<head>
<style type="text/css" media="all">
	@import url("css/audio_visualization.css");
</style>
</head>
<body>

	<div id="controls">
		<p class="button">Play</p>
		<p class="currentTime"></p>
		<div class="frequencyData">
			<h1>Frequency data:</h1>
			<p></p>
		</div>
		<audio id="r0audio" src="http://w-labs.at/experiments/audioviz/GYAKO.mp3"></audio>
	</div>

	
	

        <!-- 3rd party js libs & API's  -->
		<script type="text/javascript" src="js/libs/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/libs/handlebars.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;language=en"></script>


		<!-- libs -->
		<script type="text/javascript" src="js/gaco/Utils.js"></script>
		<script type="text/javascript" src="js/gaco/EventDispatcher.js"></script>
		<script type="text/javascript" src="js/gaco/Polyfills.js"></script>
		<script type="text/javascript" src="js/gaco/AudioVisualization.js"></script>


		<!-- custom scripts -->
		<script type="text/javascript" src="js/projectName/views/GlobalView.js"></script>	
		<script type="text/javascript" src="js/projectName/views/AudioVisualizationView.js"></script>
		<script type="text/javascript" src="js/projectName/controllers/MainController.js"></script>
</body>
</html>