<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>Google Maps Multiple Markers</title> 
 <style type="text/css" media="all">
  @import url("css/grid.css");
</style>
</head> 
<body>
  <div class="gridSyetem fandens">
    <div class="row">
      <article class="col-2 columns">
        <header>
          <h2>Title here</h2>
          <img src="http://limelight.com/system/cms/themes/pyrocms/static/assets/img/engagement/thumb-1.jpg" alt="London Duathlon">
        </header>
        <a class="description" target="_blank" href="#">
          <h3 class="title">London Duathlon:</h3>
          <p>Ambassador Jenni Falconer's tips</p>
          <span class="more">More info //</span>
        </a>
      </article>
      <article class="col-1 columns">content</article>
      <article class="col-2 columns">content</article>
      <article class="col-1 columns">content</article>
      <article class="col-1 columns">content</article>
      <article class="col-1 columns">content</article>
      <article class="col-1 columns">content</article>
      <article class="col-2 columns">content</article>
      <article class="col-1 columns">content</article>
      <article class="col-2 columns">content</article>
      <article class="col-1 columns">content</article>
      <article class="col-2 columns">content</article>
      <article class="col-1 columns">content</article>
      <article class="col-2 columns">content</article>
      <article class="col-1 columns">content</article>
      <article class="col-2 columns">content</article>
      <article class="col-1 columns">content</article>
    </div>
  </div>
</body>
</html>