<!DOCTYPE html>
<html lang="en"> <!-- zh for chinese -->
  <head>

       
<style type="text/css" media="all">
  @import url("css/map.css");
</style>

</head>
<body>
<!-- ///////////////////////////////////////////////////////// -->
<!-- /////////////////// A TILED GRID CAROUSEL -->
<!-- ///////////////////////////////////////////////////////// -->
<!-- carousel start -->
<div class="carousel">
<!-- ///////////////////////////////////////////////////////// -->
<!-- /////////////////// MAP START -->
<!-- ///////////////////////////////////////////////////////// -->

<!-- map start  -->
<div class="map" id="map-canvas" 
   data-lng="-0.020551" 
   data-lat="51.504813" 
   data-zoom="14" 
   data-mapType=""
   data-overlayImg="images/maps/mapoverlay.png"
   data-blBoundLat="51.49835"
   data-blBoundLng="-0.0295"
   data-trBoundLat="51.51028"
   data-trBoundLng="-0.0048"
   data-branding="">
  <!-- loop over markers here -->
  <ul>
    <li data-lat="51.505708" data-lng="-0.026924" data-icon="https://maps.gstatic.com/mapfiles/ms2/micons/yellow-dot.png">
      <div class="gm-content">
            <h1 class="gm-firstHeading">Uluru</h1>
            <div class="gm-bodyContent">
              <p><strong>Finish</strong><br/>
                Aliquam eget ligula sagittis sapien congue hendrerit id ac 
                lacus. Sed laoreet nibh aliquet, sollicitudin purus at, rutrum elit.
              </p>
            </div>
      </div>
    </li>

    <li data-lat="51.50717" data-lng="-0.0079" data-icon="">
      <div class="gm-content">
            <h1 class="gm-firstHeading">Start</h1>
            <div class="gm-bodyContent">
              <p><strong>Aliquam eget ligula sagittis sapien congue </strong><br/>
                Hendrerit id ac lacus. Sed laoreet nibh aliquet, sollicitudin purus at, rutrum elit.
              </p>
            </div>
      </div>
    </li>

    <li data-lat="51.50011" data-lng="-0.01567" data-icon="https://maps.gstatic.com/mapfiles/ms2/micons/yellow-dot.png">
      <div class="gm-content">
            <h1 class="gm-firstHeading">Refreshments</h1>
            <div class="gm-bodyContent">
              <p><strong>Aliquam eget ligula sagittis sapien congue </strong><br/>
                Hendrerit id ac lacus. Sed laoreet nibh aliquet, sollicitudin purus at, rutrum elit.
              </p>
            </div>
      </div>
    </li>
  </ul>
</div>
<!-- map end -->
        <!-- 3rd party js libs & API's  -->
    <script type="text/javascript" src="js/libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/libs/handlebars.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;language=en"></script>


    <!-- libs -->
    <script type="text/javascript" src="js/gaco/Utils.js"></script>
    <script type="text/javascript" src="js/gaco/EventDispatcher.js"></script>
    <script type="text/javascript" src="js/gaco/Polyfills.js"></script>
    <script type="text/javascript" src="js/gaco/ProgressBar.js"></script>
    <script type="text/javascript" src="js/gaco/video/StandardYouTubePlayer.js"></script>
    <script type="text/javascript" src="js/gaco/video/BasicYouTubePlayer.js"></script>
    <script type="text/javascript" src="js/gaco/video/Controls.js"></script>
    <script type="text/javascript" src="js/gaco/TiledCarousel.js"></script>
    <script type="text/javascript" src="js/gaco/Maps.js"></script>
    <script type="text/javascript" src="js/gaco/CustomSelectBox.js"></script>


    <!-- custom scripts -->
    <script type="text/javascript" src="js/projectName/views/GlobalView.js"></script> 
    <script type="text/javascript" src="js/projectName/views/global/video/VideoPlayer.js"></script>
    <script type="text/javascript" src="js/projectName/views/VideoView.js"></script>
    <script type="text/javascript" src="js/projectName/views/CarouselView.js"></script>
    <script type="text/javascript" src="js/projectName/views/MapView.js"></script>
    <script type="text/javascript" src="js/projectName/views/CustomSelectBoxView.js"></script>
    <script type="text/javascript" src="js/projectName/controllers/MainController.js"></script>


</body>
</html>