<!doctype html>
<html lang="en">
<head>
<style type="text/css" media="all">
	@import url("css/audio_visualization.css");


	/* move into css later */
	
	#controls {
		width: auto;
		background: transparent;
	}

	.frequencyData h1 {
		display: none;
	}
	
	.frequencyDataTwo {
		height: 360px;
		background: #000000;
		position: relative;
	}
	.frequencyDataTwo span{
		background: lime;
		padding: 0;
		margin: 0 1px;
		position: absolute;
		bottom: 0;
		left: 0;
	}

	.stop, .play {
		cursor: pointer;
		display: inline-block;
		margin: 5px;
		color: yellow;
		background: #0a0a0a;
		padding: 5px 10px;
	}

</style>
</head>
<body>

	<div id="controls">
		<div class="frequencyData">
			<h1>Frequency data:</h1>
			<p></p>
		</div>
		<div class="frequencyDataTwo"></div>


		<video controls id="r1audio"></video>
		<p><span class="stop">stop</span> <span class="play">play</span></p>
		<p class="currentTime"></p>
	</div>

        <!-- 3rd party js libs & API's  -->
		<script type="text/javascript" src="js/libs/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/libs/handlebars.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;language=en"></script>


		<!-- libs -->
		<script type="text/javascript" src="js/gaco/Utils.js"></script>
		<script type="text/javascript" src="js/gaco/EventDispatcher.js"></script>
		<script type="text/javascript" src="js/gaco/Polyfills.js"></script>

		<script type="text/javascript" src="js/gaco/MicrophoneVisualization.js"></script>

		


		<!-- custom scripts -->
		<script type="text/javascript" src="js/projectName/views/GlobalView.js"></script>	
		<script type="text/javascript" src="js/projectName/views/AudioVisualizationView.js"></script>
		<script type="text/javascript" src="js/projectName/controllers/MainController.js"></script>
</body>
</html>