<!DOCTYPE html>
<html lang="en"> <!-- zh for chinese -->
	<head>

       
<style type="text/css" media="all">
	@import url("css/video-player.css");
</style>

</head>
<body>

<!-- video start -->
		<div id="homepage-video" class="video-content">
			<div class="video_placeholder_image" data-background="images/videoplayer/slider-overlay.png">
				<div class="table">
					<div class="row">
						<nav data-action="Click" data-category="Homepage" data-label="Home page video play" class="large-play-button">Play</nav>
					</div>
				</div>
			</div>
			<!-- place our youtube player here start -->
		    <div class="vOverlay" id="video_overlay_container">
		    	<div class="video-mask"></div>
		        <div id="close_btn">Close</div>
		         <div class="video-player" data-video="https://www.youtube.com/watch?v=w_XyFyr2BVA">
		            
		            <div class="player-container">
		              <div class="player"></div>
		            </div>

		            <div class="controls-container">
		              <div class="controls">
		                <a data-track="'Click', Play Video', 'Home page video'" href="index.html#" class="play-button">Play</a>
		                <div class="progress-bar">
		                  <div class="loaded"></div>
		                  <div class="progress"></div>
		                  <a href="index.html#" class="handle"></a>
		                  <div class="hitarea"></div>
		                </div>
		              </div>
		            </div>
		    </div>
		 </div>
		    <!-- place our youtube player here end -->
		</div>
<!-- video end -->

<!-- video start -->
		<div id="homepage-videoTwo" class="video-content">
			<div class="video_placeholder_image" data-background="images/videoplayer/slider-overlay.png">
				<div class="table">
					<div class="row">
						<nav data-action="Click" data-category="Homepage" data-label="Home page video play" class="large-play-button">Play</nav>
					</div>
				</div>
			</div>
			<!-- place our youtube player here start -->
		    <div class="vOverlay" id="video_overlay_container">
		    	<div class="video-mask"></div>
		        <div id="close_btn">Close</div>
		         <div class="video-player" data-video="https://www.youtube.com/watch?v=0Xm5OVmtjak">
		            
		            <div class="player-container">
		              <div class="player"></div>
		            </div>

		            <div class="controls-container">
		              <div class="controls">
		                <a data-track="'Click', Play Video', 'Home page video'" href="index.html#" class="play-button">Play</a>
		                <div class="progress-bar">
		                  <div class="loaded"></div>
		                  <div class="progress"></div>
		                  <a href="index.html#" class="handle"></a>
		                  <div class="hitarea"></div>
		                </div>
		              </div>
		            </div>
		    </div>
		 </div>
		    <!-- place our youtube player here end -->
		</div>
<!-- video end -->


        <!-- 3rd party js libs & API's  -->
		<script type="text/javascript" src="js/libs/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/libs/handlebars.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;language=en"></script>


		<!-- libs -->
		<script type="text/javascript" src="js/gaco/Utils.js"></script>
		<script type="text/javascript" src="js/gaco/EventDispatcher.js"></script>
		<script type="text/javascript" src="js/gaco/Polyfills.js"></script>
		<script type="text/javascript" src="js/gaco/ProgressBar.js"></script>
		<script type="text/javascript" src="js/gaco/video/StandardYouTubePlayer.js"></script>
		<script type="text/javascript" src="js/gaco/video/BasicYouTubePlayer.js"></script>
		<script type="text/javascript" src="js/gaco/video/Controls.js"></script>
		<script type="text/javascript" src="js/gaco/TiledCarousel.js"></script>
		<script type="text/javascript" src="js/gaco/Maps.js"></script>
		<script type="text/javascript" src="js/gaco/CustomSelectBox.js"></script>


		<!-- custom scripts -->
		<script type="text/javascript" src="js/projectName/views/GlobalView.js"></script>	
		<script type="text/javascript" src="js/projectName/views/global/video/VideoPlayer.js"></script>
		<script type="text/javascript" src="js/projectName/views/VideoView.js"></script>
		<script type="text/javascript" src="js/projectName/views/CarouselView.js"></script>
		<script type="text/javascript" src="js/projectName/views/MapView.js"></script>
		<script type="text/javascript" src="js/projectName/views/CustomSelectBoxView.js"></script>
		<script type="text/javascript" src="js/projectName/controllers/MainController.js"></script>


</body>
</html>