<!DOCTYPE html>
<html lang="en">
	<head>
	</head>
	<body>
		<canvas id="glcanvas" width="640" height="480">
			Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
		</canvas>
	</body>
		<script type="x-shader/x-vertex" id="vertexShader">
			varying vec2 vUv;

			void main() {
				vUv = uv;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}
		</script>

    	<script type="x-shader/x-vertex" id="fragmentShader">
        	varying vec2 vUv;

			void main() {
        		// colour is RGBA: u, v, 0, 1
        		gl_FragColor = vec4( vec3( vUv, 0. ), 1. );
        	}
    	</script>


		<!-- 3rd party js libs & API's  -->
		<script type="text/javascript" src="js/libs/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/libs/Three.js"></script>
		<script type="text/javascript" src="js/libs/TrackballControls.js"></script>
		<script type="text/javascript" src="js/libs/Stats.js"></script>
		
		

		<!-- libs -->
		<script type="text/javascript" src="js/gaco/Utils.js"></script>
		<script type="text/javascript" src="js/gaco/EventDispatcher.js"></script>
		<script type="text/javascript" src="js/gaco/Polyfills.js"></script>

		<!-- custom scripts -->
		<script type="text/javascript" src="js/projectName/views/GlobalView.js"></script>	
		<script type="text/javascript" src="js/projectName/views/WebGlView.js"></script>
		<script type="text/javascript" src="js/projectName/controllers/MainController.js"></script>
</html>